GITHUB_TOKEN=

O_AUTH2_CLIENT_TYPE=STANDARD
O_AUTH2_CLIENT_STANDARD_CONFIG_CLIENT_ID=cUdr3ZNSREvqdY4iC5ZiR8NSNuNXb0y7liy1tkB0
O_AUTH2_CLIENT_STANDARD_CONFIG_CLIENT_SECRET=eZ0OqJYhjOwpMpew0xlX80VbqWFw0Ty0QBJGTQQHogLoCKexctwGzgorn2W2OqzwBMs8tph6JPoJ6yK821DamJyd0MxMBgWAnNWfRh3yMBn9aZFQCo4VCcKXB2PmXEFC
O_AUTH2_CLIENT_STANDARD_CONFIG_REDIRECT_URI=http://localhost:8000/callback
O_AUTH2_CLIENT_STANDARD_CONFIG_AUTHORIZE_URL=https://authentik.matthewcoulter.dev/application/o/authorize/
O_AUTH2_CLIENT_STANDARD_CONFIG_TOKEN_URL=https://authentik.matthewcoulter.dev/application/o/token/

CACHE_TYPE=INMEMORY
CACHE_NAMESPACE_NAMESPACE=auth_client
